plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'jp.co.froide.java-framework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'http://jasperreports.sourceforge.net/maven2/' }
}

dependencies {
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Doma
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.5.0'
	implementation 'org.seasar.doma:doma-core:2.46.0'
	annotationProcessor 'org.seasar.doma:doma-processor:2.46.0'
	implementation 'org.seasar.doma:doma-slf4j:2.46.0'
	implementation 'mysql:mysql-connector-java:8.0.25'

	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.17.0'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7.js5'
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
	compile "org.springframework.boot:spring-boot-starter-batch"
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.3'
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.6.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'


}

test {
	useJUnitPlatform()
}
